[metadata]
name = plink-url
version = 1.0.2

[options]
packages = plink
install_requires =
    requests
    beautifulsoup4
    termcolor

[options.entry_points]
console_scripts =
    plink = plink.__main__:main